# SeleniumFrameworkDesign

./: .classpath  pom.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: ErrorValidations.feature  TestNGTestRunner.java
src/test/java/Data/: DataReader.java
src/test/java/ExtentReports/: ExtentReportDemo.java
src/test/java/StepDefinitions/: StepDefinitionImpl.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-ExtentReports.ExtentReportDemo$DemoTest.xml  TEST-Tests.ErrorValidationsTest.xml  TEST-Tests.SubmitOrderTest.xml
testSuites/: ErrorValidation.xml  Purchase.xml  Regression.xml
